print("Hello, Assa!")       #приветствие, вход в программу

#   some_day = input("Day, \n? =")          #запрос даты работы - день
#   print(some_day)

#   some_month = input("Month, \n? =")         #запрос даты работы - месяц
#   print(some_month)

#   some_year = input("Year, \n? =")          #запрос даты работы - год
#   print(some_year)

#   print("some_data1, some_data2, some_data3" , some_day , some_month , some_year )  #дата работы с программой
#   print("Домашнее задание № 2. Программа учёта времени учёбы за неделю")

"""
Программа должна позволять пользователю ввести:
а} количество учебных дней (не более семи), а затем для каждого дня
вводить количество часов, посвящённых учёбе.
б) Программа должна обрабатывать ошибки ввода, такие как ввод нечисловых
значений и отрицательных чисел, и запрашивать повторный ввод при необходимости.
"""
""" Указания:
1. Используйте цикл while для запроса количества учебных дней, обеспечивая,
чтобы количество дней не превышало семь и было положительным числом.
2. Используйте цикл for для запроса количества часов учебы в каждый
из указанных дней.
3. Примените блоки try и except для обработки исключений
при вводе количества часов, убедитесь, что введены только положительные числа.
4. В случае ошибки ввода запросите данные повторно,
пока не будут получены корректные значения.
"""

""" Ожидаемый результат:
1. Программа должна корректно принимать количество учебных дней
и количество часов учебы для каждого дня.
2. Эффективно обрабатывать возможные ошибки ввода.
3. В конце вывести общее количество часов учебы за неделю. 
"""

some_day = int(input("Количество учебных дней \n? =  ")) 
print("Количество учебных дней:" , some_day)

while some_day > 7:
    print("Ошибка! Повторить ввод")
    some_day = input("Количество учебных дней \n? =  ")
    print("Количество учебных дней:" , some_day)

#   day_week_tuple = (          # Кортеж с наименованием дней недели
    "понедельник" ,
    "вторник" ,
    "среда" ,
    "четверг" ,
    "пятница" ,
    "суббота" ,
    "воскресенье"
#                   ) 

day_week_hour = []                 # Количество учебных часов в учебный день

total = 0                   # Начальное значение суммы часов за неделю

#   for i in range(some_day):
#   print(day_week_tuple[i], end = "\n")
#   day_week_hour.append(input("Количество учебных часов: \n? =  " ))

day_week_hour = [10, 10, 10, 10, 10, 10, 10]    # отладка

for i in range(some_day):
    print(day_week_hour[i] , end = "\n ")

for num in day_week_hour:
    num = day_week_hour[i]
#   print(num)              #   отладка
    total += num            
#   print(total)            #   отладка
    num = 0
 
print("Общее количество учебных часов за неделю:" , total , end = ' \n ')

print("Конец программы")





